# MYSD

./: MYSD_REG.Api.csproj  MYSD_REG.Api.sln  Program.cs  appsettings.json
Controllers/: UserController.cs
Extentions/: ServicesConfigurationExtensions.cs
Properties/: launchSettings.json
